<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumsy</title>
    <style>
      body {
        margin: 0;
        background: #f9fafb; /* fondo claro */
        font-family: "Manrope", sans-serif;
        color: #0f172a;
      }

      #loader {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f9fafb;
        z-index: 9999;
        transition: opacity 0.3s ease;
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 4px solid transparent;
        border-top: 4px solid #4aa3c9;
        border-right: 4px solid #0e84bb;
        border-radius: 50%;
        animation: spin 0.9s linear infinite, fade 2s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes fade {
        0%,
        100% {
          opacity: 0.6;
        }
        50% {
          opacity: 1;
        }
      }

      .loading-text {
        margin-top: 14px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: #0f172a;
        animation: blink 1.5s ease-in-out infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 0.4;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <!-- Loader -->
    <div id="loader">
      <div class="spinner"></div>
      <p class="loading-text">Cargando...</p>
    </div>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      //Finish loader animation
      window.onload = () => {
        const loader = document.getElementById("loader");
        if (loader) {
          loader.style.opacity = "0";
          setTimeout(() => {
            loader.remove();
          }, 300);
        }
      };
    </script>
  </body>
</html>
